<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameEngine\GameEngine.csproj" />
		<ProjectReference Include="..\3rdparty\x11-net\X11.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<Compile Include="../3rdparty/X11.Net/X11/**/*.cs" Exclude="../3rdparty/X11.Net/X11/bin/**/*.cs;../3rdparty/X11.Net/X11/obj/**/*.cs" />-->
	</ItemGroup>

</Project>
