<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameEngine\GameEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../3rdparty/bgfx/bgfx/bindings/cs/bgfx.cs" />
		<None Update="../3rdparty/bgfx/bgfx/.build/linux64_gcc/bin/libbgfx-shared-libRelease.so" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders\bin\**" />
		<EmbeddedResource Include="Textures\bin\**" />
	</ItemGroup>

</Project>
